# Blender MTL File: 'Koala.blend'
# Material Count: 4

newmtl Koala_Texture
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marc0\\OneDrive\\Desktop\\VJ-Overcoocked\\Assets\\Player\\textures\\Player\\Koala\\Koala_Texture.png

newmtl body_m
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marc0\\OneDrive\\Desktop\\VJ-Overcoocked\\Assets\\Player\\textures\\pug_whole_body_m_BaseColor.png

newmtl buttons_m
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marc0\\OneDrive\\Desktop\\VJ-Overcoocked\\Assets\\Player\\textures\\pug_whole_buttons_m_BaseColor.png

newmtl hat_m
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marc0\\OneDrive\\Desktop\\VJ-Overcoocked\\Assets\\Player\\textures\\pug_whole_hat_m_BaseColor.png
